html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  display: grid;
  grid:auto auto / 1fr 900px 1fr;

  margin: 0;
  font: 14px/1.5 Arial;
  color: #333;
}
header {
  grid-area: 1/1/2/4;
  padding: 20px 0;
  background: #777;
  text-align: center;
  background-color: #444;
}
header>h1 {
  margin: 10px;
  font-size: 14px;
  color: #eee;
}
header > p {
  margin: 0;
  color: #aaa;
}
header > img.photo {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: contain;
  background-color: white;
}

.aside-l {
  grid-area: 2/1/3/2;
}
.aside-r {
  grid-area: 2/3/3/4;
}
main {
  grid-area: 2/2/3/3;
  display: grid;
  grid:  auto / 300px 600px ;
}
.column-1 {
  grid-area:1/1/2/2;
}
.column-2 {
  grid-area: 1/2/2/3;
  margin-left: 20px;
}
main section {
  display: grid;
  grid: auto auto / 50px auto;
  align-items: center;
  margin-top: 30px;
}
main section > span.iconfont {
  grid: 1/1/2/2;
  background: #77a8a3;
  color: #fff;
  width: 32px;
  height: 32px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
main section > h2 {
  grid-area: 1/2/2/3;
  font-size: 18px;
  display: flex;
  align-items: center;
}
main section > .detail {
  grid-area: 2/2/3/3;
  padding: 0;
  margin: 0;
}
.basic-info ul.detail {
  list-style: none;
}
.basic-info .detail li {
  display: flex;
  align-items: center;
  
}

main section > h2::after{
  content: '';
  display: inline-block;
  height: 2px;
  background-color: #77a8a3;
  flex: 1;
  margin-left: 20px;
  margin-right: 20px;
}
.basic-info .detail .iconfont {
  font-size: 18px;
  margin-right: 10px;
}
.skills ol {
  padding: 0;
  margin: 0;
}

.education .detail li {
  display: grid;
  grid: auto auto / auto 1fr auto;
  align-items: center;
  grid-gap: 10px;
}
.education .detail .timeline {
  grid-area: 1/1/2/2;
}
.education .detail h4 {
  grid-area: 1/2/2/3;
}
.education .detail .profession {
  grid-area: 1/3/2/4;
  font-size: 8px;
  padding-right: 20px;
}
.job .detail>li {
  display: grid;
  grid: auto auto / auto 1fr auto;
  align-items: center;
  grid-gap: 10px;
}
.job .detail .timeline {
  grid-area: 1/1/2/2;
}
.job .detail h4 {
  grid-area: 1/2/2/3;
}
.job .detail .profession {
  grid-area: 1/3/2/4;
  font-size: 8px;
  padding-right: 20px;
}
.job .detail ul.content {
  grid-area: 2/2/3/4;
  margin-left: -40px;
}

.items .detail>li {
  display: grid;
  grid: auto auto / auto 1fr auto;
  align-items: center;
  grid-gap: 10px;
}
.items .detail .timeline {
  grid-area: 1/1/2/2;
}
.items .detail h4 {
  grid-area: 1/2/2/3;
}
.items .detail .profession {
  grid-area: 1/3/2/4;
  font-size: 8px;
  padding-right: 20px;
}
.items .detail ul.content {
  grid-area: 2/2/3/4;
  margin-left: -40px;
}
.skillmaps .detail dd{
  height: 3px;
  background: #ccc;
  border-radius: 3px;
  margin: 8px 0 16px 0;
}
.skillmaps .detail .bar {
  display: block;
  height: 3px;
  border-radius: 3px;
  background: #77a8a3;
}