<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        /* body {
            color: red;
            font-size: 20px;
        } */

        .box {
            width: 0;
            height: 0;
            border-top: 300px solid #f00;
            border-bottom: 300px solid #00f;
            border-left: 300px solid transparent;
            border-right: 300px solid currentColor;
        }

        li {
            font-size: 0.8em;
            color: inherit;
        }

        li:nth-child(2) {
            color: hsla(240, 100%, 50%, 0.3);
            border: 3px solid currentColor;
        }

        :root {
            font-size: 14px;
        }

        .qwe {
            font-size: 2em;
        }

        .a {
            font-size: 28px;
        }

        .b {
            font-size: 2em;
        }

        .c {
            font-size: 200%;
        }

        .d {
            font-size:50px;
            border:2em solid #0f0;
        }
    </style>
</head>

<body>
    color
    <div class="box"></div>
    <div class="size">
        <ul>
            <li>1
                <ul>
                    <li>1-1
                        <ul>
                            <li>1-1-1</li>
                            <li>1-1-2</li>
                            <li>1-1-3</li>
                        </ul>
                    </li>
                    <li>1-2</li>
                    <li>1-3</li>
                </ul>
            </li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="qwe">
        <div class="a">javascript-a-28px</div>
        <div class="b">javascript-b-2em</div>
        <div class="c">javascript-c-200%</div>
        <div class="d">javascript-d-50px</div>
    </div>
</body>

</html>