<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin_merge</title>
    <style>
        body{
            margin:0;
            font-size: 0px;
        }
        header {
            background: #000;
            margin: 0 auto;
            text-align: center;
        }
        div {
            font-size: 16px;
            width: 100px;
            height: 100px;
            border: 5px solid #f00;
            background: #aaaaaa;
            padding: 100px 100px;
            display: inline-block;
            /* white-space: nowrap; */
            
        }
        div:nth-child(2) {
            background: #aa00aa;
        }
    </style>
</head>

<body>
    <header>
        <div>
            haha123
        </div>
        <div>
            haha
        </div>
    </header>
</body>
</html>